<!DOCTYPE html>
<html lang="en">
<head>
<title>firly amanda XI RPL 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #3877ec;
  background-image: url(WhatsApp\ Image\ 2024-08-13\ at\ 12.55.01_ec342c0b.jpg);
  background-size: contain;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #f7f8fa;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>STOP BULLYING</h2>
<p>bullying adalah tindakan agresif yang biasanya dilakukan seseorang untuk mengintimidasi atau mendominasi orang lain yang dinilai lebih lemah. Perilaku penyimpangan sosial ini dapat terjadi di mana saja, mulai dari lingkungan sekolah hingga lingkungan kerja..</p>
<p></p>

<header>
  <h2>JANGAN ADA BULLYING</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.instagram.com/kitakorbanbullying/">instagram</a></li>
      <br>
      <li><a href="https://www.tiktok.com/safety/id-id/bullying-prevention">tweet</a></li>
      <br>
      <li><a href="https://www.tiktok.com/safety/id-id/bullying-prevention">tiktok</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>STOP PERUNDUNGAN</h1>.</p>
    <p>perundungan masih menjadi permasalahan diberbagai lingkungan, baik keluarga, tempat kerja, lembaga pendidikan formal maupun informal. Bullying merupakan tindakan berbahaya dan dapat menimpa siapa saja, terutama anak-anak. Perlu diketahui, setiap anak berhak untuk tumbuh tanpa mengalami kekerasan, terutama di tempat belajar yang sebenarnya dirancang sebagai tempat aman.</p>
    <p>Bullying bisa berupa pengucapan kata-kata kasar atau juga dilakukan secara fisik seperti memukul, mendorong atau mengambil barang orang lain. Membiarkan atau mengabaikan mereka juga merupakan intimidasi yang bisa menjadi awal tindakan bullying. Selain itu, kemajuan teknologi berupa internet membuat bullying semakin marak, saat ini media sosial maupun situs web turut menjadi sarang bullying.</p>
  </article>
  <table style="width: 100%;"
  <table border="10px">
    <img src="perundungan.jpg" width="300" height="300"><img>

        <tr>
          <th>bullying</th>
          <th>contoh</th>
          <th>cara mengatasi</th>
        </tr>
        <tr>
          <td>perundungan fisik</td>
          <td>menendang</td>
          <td>konseling ke bk</td>
        </tr>
        <tr>
          <td>perundungan verbal</td>
          <td>mengejek</td>
          <td>responsif</td>
        </tr>
      </table>
</section>

<footer>
</footer>

</body>
</html>